apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dotnet-2
  description: Dot Net app. Named dotnet-2
  annotations:
    github.com/project-slug: silverkeytech/dotnet-2
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
